{
    "nombre":"Cristian",
    "apellido":"59",
    "email":"cristian@mail.com",
    "telefono":"6556528",
    "uid":"2626262",
    "fechaNacimiento":"2020-02-02",
    "idCarrera":"622d3e827ba9fee5e05e045a",
    "horarioVoluntariado":"Lunes a Viernes 07:00pm a 10:00pm"
}

{
    "nombre":"Ingeniería de Sistemas",
    "descripcionCorta":"es una ingeniería cool",
    "descripcionLarga":"es una ingeniería super cool",
    "urlImagen":"https://blog.es.logicalis.com/hs-fs/hubfs/info.jpg?width=1024&name=info.jpg"
}